projectEncoding = UTF-8
system_codes=payment,claim,undwrt,prpall


#收付ftp地址
payment_ftpprotocol = sftp
payment_ftpip = 192.168.100.17
payment_ftpuser = weblogic
payment_ftppwd = test4train
payment_ftpport = 22
payment_ftpuploadDir = /weblogic/webapp/payment
payment_ftpLocalDir = E:/soft/ideaworkspace/yr/升级版本/20170621
payment_ftplocalUpDirSign = WEB-INF
payment_ftpshell = sh /weblogic/wls1036_x64/user_projects/domains/appdomain/test.sh


payment_oldSrcUrl = /SourceCode-base/payment/modules/component
payment_newSrcUrl = E:/soft/ideaworkspace/yr/payment/modules/webapps/payment/WEB-INF/classes
payment_oldWebUrl = /SourceCode-base/payment/modules/webapps
payment_newWebUrl = E:/soft/ideaworkspace/yr/payment/modules/webapps



payment_svnUrl = http://10.8.198.56/svn/ygyr/SourceCode-base/payment/modules
payment_svnUser = liangwei-wb
payment_svnPwd = Ygbx123!

