#Update 'payment_newWebUrl' value
#Mon Jul 31 14:33:41 CST 2017
payment_ftpport=22
spay-zbf_newWebUrl=E\:/soft/pay_platform_workspace/ecashier-rpc/zbfpay-microservice/src/main/resources
spay-business_ftpprotocol=sftp
payment_ftppwd=test4train
payment_ftplocalUpDirSign=WEB-INF
spay-business_svnUser=liangwei
spay-zbf_oldSrcUrl=/SourceCode/ecashier-rpc/zbfpay-microservice/src/main/java
spay-zbf_svnPwd=liangwei12
claim_ftpshell=sh /home/weblogic/test.sh
spay-manage_svnUrl=svn\://10.28.0.229/amic/SourceCode/ecashier-rpc/management-ui
spay-zbf_ftpuser=weblogic
spay-business_svnPwd=liangwei12
spay-china_svnUrl=svn\://10.28.0.229/amic/SourceCode/ecashier-rpc/chinapay-microservice
spay-ecashier_svnUrl=svn\://10.28.0.229/amic/SourceCode/ecashier-rpc/ecashierdesk-ui
claim_ftpport=22
system_codes=payment,claim,undwrt,prpall,spay-business,spay-manage,spay-zbf,spay-china,spay-ecashier
payment_ftpuser=weblogic
spay-zbf_oldWebUrl=/SourceCode/ecashier-rpc/zbfpay-microservice/src/main/resources
spay-manage_newSrcUrl=E\:/soft/pay_platform_workspace/ecashier-rpc/management-ui/target/classes
spay-manage_newWebUrl=E\:/soft/pay_platform_workspace/ecashier-rpc/management-ui/src/main/resources
payment_ftpshell=sh /weblogic/wls1036_x64/user_projects/domains/appdomain/test.sh
claim_ftpuser=weblogic
payment_svnUrl=http\://10.8.198.56/svn/ygyr/SourceCode-base/payment/modules
spay-manage_oldSrcUrl=/SourceCode/ecashier-rpc/management-ui/src/main/java
spay-zbf_ftpLocalDir=E\:\\soft\\pay_platform_workspace\\updateTmp
spay-business_ftpuploadDir=/home/app/test/ecashier-rpc/updatetmp/
spay-business_ftpip=10.28.1.120
spay-business_newSrcUrl=E\:/soft/pay_platform_workspace/ecashier-rpc/business/target/classes
claim_ftpLocalDir=E\:/tmp
spay-manage_oldWebUrl=/SourceCode/ecashier-rpc/management-ui/src/main/resources
spay-business_ftpLocalDir=E\:\\soft\\pay_platform_workspace\\updateTmp
payment_ftpprotocol=sftp
spay-business_newWebUrl=E\:/soft/pay_platform_workspace/ecashier-rpc/business/src/main/resources
spay-business_ftpshell=date
spay-business_ftpport=22
claim_ftppwd=test4train
spay-manage_svnUser=liangwei
spay-manage_ftpshell=sh /home/app/test/ecashier-rpc/updatetmp/man.sh
spay-business_oldSrcUrl=/SourceCode/ecashier-rpc/business/src/main/java
payment_ftpip=192.168.100.17
spay-zbf_ftppwd=weblogic1314
spay-business_oldWebUrl=/SourceCode/ecashier-rpc/business/src/main/resources
spay-manage_svnPwd=liangwei12
spay-business_ftpuser=weblogic
spay-business_ftppwd=weblogic1314
spay-china_svnPwd=liangwei12
spay-ecashier_svnPwd=liangwei12
spay-manage_ftpprotocol=sftp
payment_ftpuploadDir=/weblogic/webapp/payment
claim_svnUrl=http\://10.8.198.56/svn/ygyr/SourceCode-base/claim
spay-zbf_ftpshell=sh /home/app/test/ecashier-rpc/updatetmp/zbf.sh
spay-zbf_ftpuploadDir=/home/app/test/ecashier-rpc/updatetmp/
payment_svnPwd=Ygbx123\!
spay-zbf_svnUser=liangwei
claim_ftpip=192.168.100.13
spay-manage_ftpip=10.28.1.120
spay-manage_ftpuploadDir=/home/app/test/ecashier-rpc/updatetmp/
payment_ftpLocalDir=E\:\\soft\\ideaworkspace\\yr\\updateFiles
spay-zbf_svnUrl=svn\://10.28.0.229/amic/SourceCode/ecashier-rpc/zbfpay-microservice
payment_svnUser=liangwei-wb
spay-business_svnUrl=svn\://10.28.0.229/amic/SourceCode/ecashier-rpc/business
claim_newWebUrl=E\:/soft/ideaworkspace/yr/claim0324vss/webapps
payment_newSrcUrl=/modules/webapps/payment/WEB-INF/classes
claim_newSrcUrl=E\:/soft/ideaworkspace/yr/claim0324vss/webapps/claim/WEB-INF/classes
spay-manage_ftpport=22
payment_newWebUrl=E\:/soft/ideaworkspace/yr/payment
claim_svnUser=liangwei-wb
spay-china_svnUser=liangwei
spay-manage_ftppwd=weblogic1314
claim_ftpuploadDir=/home/weblogic/tmp/
payment_oldSrcUrl=/SourceCode-base/payment/modules/component
spay-manage_ftpLocalDir=E\:\\soft\\pay_platform_workspace\\updateTmp
claim_oldSrcUrl=/SourceCode-base/claim/claim0324vss/component
projectEncoding=UTF-8
spay-zbf_ftpip=10.28.1.120
spay-manage_ftpuser=weblogic
spay-zbf_ftpprotocol=sftp
payment_oldWebUrl=/SourceCode-base/payment
spay-zbf_newSrcUrl=E\:/soft/pay_platform_workspace/ecashier-rpc/zbfpay-microservice/target/classes
spay-ecashier_svnUser=liangwei
claim_oldWebUrl=/SourceCode-base/claim/claim0324vss/webapps
spay-zbf_ftpport=22
claim_ftpprotocol=sftp
claim_svnPwd=Ygbx123\!
