#收付ftp地址
payment_protocol = sftp
payment_ip = 192.168.100.17
payment_user = weblogic
payment_pwd = test4train
payment_port = 22
payment_uploadDir = /weblogic/webapp/payment
payment_localUpDirSign = WEB-INF
