oldSrcUrl = /SourceCode-base/payment/modules/component
newSrcUrl = E:/soft/ideaworkspace/yr/payment/modules/webapps/payment/WEB-INF/classes
oldWebUrl = /SourceCode-base/payment/modules/webapps
newWebUrl = E:/soft/ideaworkspace/yr/payment/modules/webapps
